Manifest-Version: 1.0
Created-By: Signtool (signtool 1.3)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: com/microsoft/sqlserver/jdbc/AppDTVImpl$SetValueOp.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: lTTMLWctglq5bu1406v6ow==
SHA1-Digest: pT05yj5iwVChranoH2drgoEuNtE=

Name: com/microsoft/sqlserver/jdbc/AppDTVImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: EHI0xogTNTKD0nWcXJXnwQ==
SHA1-Digest: SjNLHU49I/JGOxICaEF1ShqRxDk=

Name: com/microsoft/sqlserver/jdbc/AsciiFilteredInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: zgIrF6r3fN1zTRiMDr24Og==
SHA1-Digest: qdPB5WMCIHDhk6bHqbmL5KcM620=

Name: com/microsoft/sqlserver/jdbc/AsciiFilteredUnicodeInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: KqQwPLQetvWGDM8BeyTYyw==
SHA1-Digest: 1BiuEgQHH3LaL8Q/YbKbNysI9j0=

Name: com/microsoft/sqlserver/jdbc/AuthenticationJNI.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Gz4CY/SIaU96XCyHmsZ9rw==
SHA1-Digest: GH9ysF2M643XQ1/aVPyHv1vk5vk=

Name: com/microsoft/sqlserver/jdbc/BaseInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: /hynSA3IYc+cavkbJl45Lw==
SHA1-Digest: 7wgOX1QxfSHsvhPNNm5CGRHKzkU=

Name: com/microsoft/sqlserver/jdbc/ByteArrayOutputStreamToInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: kFDefCw9fn+GYoi0PHAQ0A==
SHA1-Digest: hR67YmcykuEZcNX8WeR5T1eZypQ=

Name: com/microsoft/sqlserver/jdbc/Column.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: bsKVB9be/xKkBe1sX23sPg==
SHA1-Digest: Z3OJyatJo8y8eeA4ptA+PutuIUU=

Name: com/microsoft/sqlserver/jdbc/ColumnFilter.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hi3BiZq3jc4AvPyFO+h1Fg==
SHA1-Digest: MPFT0ULvB4mlvF/Se9dKV2rFumo=

Name: com/microsoft/sqlserver/jdbc/DataTypeFilter.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: M58wrF9CgSVHiguTZihXmw==
SHA1-Digest: ZNYGgh6Ljf/JKMaaB8aE2dobddU=

Name: com/microsoft/sqlserver/jdbc/DataTypes$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: r4bzbSUSZV9PLz93GKY0bQ==
SHA1-Digest: B4U5DLpKsK7hvhVC4YFLVBtlwE4=

Name: com/microsoft/sqlserver/jdbc/DataTypes.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: D+53/o64GaB5/P7GAUIZdw==
SHA1-Digest: 8WuKpiAwMEwFi2rVHXWdtXhj1IA=

Name: com/microsoft/sqlserver/jdbc/DDC$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5r0swoURdcuhTwwXibPonw==
SHA1-Digest: TBoGfgSxwtR3R36EOl3qsT3Ntzc=

Name: com/microsoft/sqlserver/jdbc/DDC.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: MlctbmDRua24AQu8oCPoaQ==
SHA1-Digest: YwlZn4a8Oj+RP+3baBsUaXE862M=

Name: com/microsoft/sqlserver/jdbc/DriverError.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: n/Cs68zqc7elXgOazEcoWQ==
SHA1-Digest: jP5Y0UMqhwNmOigp4ydw8e/3Fzg=

Name: com/microsoft/sqlserver/jdbc/DriverJDBCVersion.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: CTVlcx+dmwpgSfjq9Xa5Ag==
SHA1-Digest: 2ksOKAkETBQPJO3ElN0AJ2tARLY=

Name: com/microsoft/sqlserver/jdbc/DTV$SendByRPCOp.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: dTwwnFitsX56GPmPQxguVA==
SHA1-Digest: pTRlTkjE+0ik+5YxpNCgFIPY9vg=

Name: com/microsoft/sqlserver/jdbc/DTV.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: p+YP14VGU7p5TQoshawYAA==
SHA1-Digest: vcrync9cspgInf/8HcNFC7vFiaA=

Name: com/microsoft/sqlserver/jdbc/DTVExecuteOp.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ++L5aOxnlslVvcLk8olLVA==
SHA1-Digest: KIPgtLNKWaIil+2vSACE1tZ8Gv4=

Name: com/microsoft/sqlserver/jdbc/DTVImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: yAqLV+HcLjh+vVZi4He40Q==
SHA1-Digest: 1JKK+nmaBBkia/S+N697tsFmEHI=

Name: com/microsoft/sqlserver/jdbc/Encoding.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8ttL148DYyHvbFgvZYj9SA==
SHA1-Digest: doiethK+tXmlifEdNvBxkClDwtk=

Name: com/microsoft/sqlserver/jdbc/FailoverInfo.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: B/EjmkM4gc2+K/8fNwSW6Q==
SHA1-Digest: ORd7P8lMvsxp1QEjSrcXTog96CQ=

Name: com/microsoft/sqlserver/jdbc/FailoverMapSingleton.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: HtHYlEhuH9DPXRRFdZgEAQ==
SHA1-Digest: w4a+2Wa1u92OT3b+N6C+sh1LVC0=

Name: com/microsoft/sqlserver/jdbc/InputStreamGetterArgs.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ud9Xorgp1TXdAquloZOgOw==
SHA1-Digest: 49A5iB9pUFF5sjMrVnqs0WfCs0Y=

Name: com/microsoft/sqlserver/jdbc/IntColumnFilter$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: IaRu8mKjX4QMPh4cH1gIgQ==
SHA1-Digest: +JmlmMQjseCfRGRoi5PpIZuI1Ng=

Name: com/microsoft/sqlserver/jdbc/IntColumnFilter.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8rhqUxuvXxcQqDnY7efLLw==
SHA1-Digest: i8oiBp/V5DKL+nAokWr3zInwTBM=

Name: com/microsoft/sqlserver/jdbc/JDBCCallSyntaxTranslator.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: GvxFkIfDK16+WVHtzPWTKw==
SHA1-Digest: Oj8g9fAI7Ry/LKSMegvj2RALid4=

Name: com/microsoft/sqlserver/jdbc/JDBCType$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: s7fdSi4lDnukzEceq+EggA==
SHA1-Digest: xVlcThGV6ZX3ESzOfPnGc2Af3sQ=

Name: com/microsoft/sqlserver/jdbc/JDBCType$Category.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6n0k88sgRS1y00O2W9rGgA==
SHA1-Digest: CcR/BeKok+pTIOF+HQp5aAhkEvE=

Name: com/microsoft/sqlserver/jdbc/JDBCType$SetterConversion.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ihM+/8FzjRlOES1Ug7pvUA==
SHA1-Digest: Ztthv/gQiQrEO8d+eXte5SNzxo0=

Name: com/microsoft/sqlserver/jdbc/JDBCType$UpdaterConversion.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: VqwiuAHkLP/Kz6Mz6A8LRw==
SHA1-Digest: jmRFQs75IWcvwjefqQXNUfKaQXQ=

Name: com/microsoft/sqlserver/jdbc/JDBCType.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: G7DKtoJa14h99VeotJpkeA==
SHA1-Digest: uZtfGjCDSkhFjM9yXcd1kyzpI1c=

Name: com/microsoft/sqlserver/jdbc/Parameter$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: JURYUzzLo/Nga0X/DfN9Fw==
SHA1-Digest: qOm0QEQki3dNT6/XAUKGGE2CQlI=

Name: com/microsoft/sqlserver/jdbc/Parameter$GetTypeDefinitionOp.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: pGJWMZNrQPpfmeBBm1Obzw==
SHA1-Digest: V/u8CVtinvlP8ioJAraunBM8wi4=

Name: com/microsoft/sqlserver/jdbc/Parameter.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: P/kn6VhmBajWO2ZypwkgDQ==
SHA1-Digest: O2DlPWGeKaTQ7fXoIchYrQfLqWY=

Name: com/microsoft/sqlserver/jdbc/ParameterUtils.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: cgVVGmCr5E9EagUisG1QQQ==
SHA1-Digest: ITSFCH/C108zAg3bhcnkJxiWFMs=

Name: com/microsoft/sqlserver/jdbc/PLPInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: dBFD/NeLvg950vTIOAYZxQ==
SHA1-Digest: xu3Jt7nb2+BzUkf2hUWQtL6zLPI=

Name: com/microsoft/sqlserver/jdbc/PLPXMLInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: gGvhlZXhek4Y3GJMu+x72g==
SHA1-Digest: 5rdBpoVSVQEBnizRwLa1FOzCJSE=

Name: com/microsoft/sqlserver/jdbc/ReaderInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: tZS/fyrBxGoV9Pe04hOZFA==
SHA1-Digest: 90qkpI3czorDB16p5HKjdOZ3rw4=

Name: com/microsoft/sqlserver/jdbc/ScrollWindow.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZqjSIowJ6IQe5d63ZXePuA==
SHA1-Digest: xbeHg0TWtmASQi3NnkW8lh4r5R0=

Name: com/microsoft/sqlserver/jdbc/ServerDTVImpl$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: FHd3WXc+or6O0JKYrrXNwg==
SHA1-Digest: J4z4lM5ve0Gpsk4qKeJjjQaOzo0=

Name: com/microsoft/sqlserver/jdbc/ServerDTVImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ATKGnHVOv8eUDvk/Nxc+9g==
SHA1-Digest: fzAxAurPGGeEagMcOXQVMn/stCU=

Name: com/microsoft/sqlserver/jdbc/ServerPortPlaceHolder.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: xwSoL/cZcSVGmvo4aFnEtA==
SHA1-Digest: tNALRKrIlnStLKTQbRGNK2uE2V8=

Name: com/microsoft/sqlserver/jdbc/SimpleInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: VmuklO+k2vPj/CjKVEzGbA==
SHA1-Digest: ilBZLswsfUC7S93gWQdc06uwWf8=

Name: com/microsoft/sqlserver/jdbc/SQLCollation$SortOrder.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: JeDVf8nMnqkmSo8U8n7FWQ==
SHA1-Digest: vijM1lVZ+lZYLCSbACweNHi3lzY=

Name: com/microsoft/sqlserver/jdbc/SQLCollation$WindowsLocale.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: rWzuKPnk3CU3++YFhYcWnQ==
SHA1-Digest: nT8iWNcn5YbvxwmZ33nAtklgsZc=

Name: com/microsoft/sqlserver/jdbc/SQLCollation.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: V6cjLrgF4d+PwhKDeGp+YQ==
SHA1-Digest: 1zvcmjMtcrGGWG7jyd2pBKijwN0=

Name: com/microsoft/sqlserver/jdbc/SQLIdentifier.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ohoyHDxgJW/nl3Xy2xpEDQ==
SHA1-Digest: ck/WUHSnRcQ5liqZKAdHru9So+g=

Name: com/microsoft/sqlserver/jdbc/SQLJdbcVersion.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: vscYejglMHHP0C5Zxt4tHw==
SHA1-Digest: X1/2GFN2V6czCYFmJvHYHtkhOx8=

Name: com/microsoft/sqlserver/jdbc/SQLServerBlob.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: UQVmp7aT+922aMptknPguA==
SHA1-Digest: GYtluhckPeyFJUg8msyhyH4rwe0=

Name: com/microsoft/sqlserver/jdbc/SQLServerBlobOutputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: bft1M49CwofMZ3/YPU7GhQ==
SHA1-Digest: ugtE8M8eokBClfsm34rqqQmbCRQ=

Name: com/microsoft/sqlserver/jdbc/SQLServerCallableStatement$1ExecDoneHandler.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: i6aZKlRMVcXMZ9WfMzOjbg==
SHA1-Digest: cbHAwkQv5J9+irLN2rT4RSepBMM=

Name: com/microsoft/sqlserver/jdbc/SQLServerCallableStatement$1OutParamHandler.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: L43lQ3O7EP7WE0UvMVuZvA==
SHA1-Digest: 2e3OX2Yl218dM2cjVVEvQbtFVQA=

Name: com/microsoft/sqlserver/jdbc/SQLServerCallableStatement$1ThreePartNamesParser.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: FXUDCFp0+Up4ItRrHQ9uGQ==
SHA1-Digest: i6EXWwimhZeMPgZuAZL6+qMrUg4=

Name: com/microsoft/sqlserver/jdbc/SQLServerCallableStatement.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: EL08110xlyt5kQ995HZ+pw==
SHA1-Digest: RCWcuDMkc9sNeGsv27j484Pj1G0=

Name: com/microsoft/sqlserver/jdbc/SQLServerClob.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: jpIcr9HZN+D64jiUrw0R/w==
SHA1-Digest: BctYvQhCLdruj+CsFsBfL7zYuu0=

Name: com/microsoft/sqlserver/jdbc/SQLServerClobAsciiOutputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: sjNaI5469o1Q4dx0yIbeWA==
SHA1-Digest: sV1uNp/LgDN86XuZfo2V3X+LiS8=

Name: com/microsoft/sqlserver/jdbc/SQLServerClobBase.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: MbXXoLuM4bGSAPerDnzl+g==
SHA1-Digest: TA15KEZ1MTmSmDwH3coMIatUX4w=

Name: com/microsoft/sqlserver/jdbc/SQLServerClobWriter.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: PVeoMbskBLEQP5SXLrSc+A==
SHA1-Digest: puhwXp+P7WlddLKaL6vYkdV7ALo=

Name: com/microsoft/sqlserver/jdbc/SQLServerConnection$1ConnectionCommand.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: NsYyk+xPitBsQyZfxeKwng==
SHA1-Digest: 0XDpSPWWkiI0Pi4GWnmc0QO4muM=

Name: com/microsoft/sqlserver/jdbc/SQLServerConnection$1DTCCommand.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: VN9hN3LZtAz/e9j4tmaJqg==
SHA1-Digest: Vw0h7HFNn+ljGHoC6FDYn8dRS1w=

Name: com/microsoft/sqlserver/jdbc/SQLServerConnection$1LogonProcessor.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: BNSct+G39w3PGKCLWRBegQ==
SHA1-Digest: Xqw2BKHI+yKapTqrNJJMmS4SLjo=

Name: com/microsoft/sqlserver/jdbc/SQLServerConnection$LogonCommand.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: wGYX2Goy4f88RkhO+TSv8w==
SHA1-Digest: XUwli2GV6kO0ENn5IrkfacvTA04=

Name: com/microsoft/sqlserver/jdbc/SQLServerConnection.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: vRQDV/9hySj/k3T3ov2hvQ==
SHA1-Digest: PFVG4VYGvYdRqQq3phqL2vzIaPU=

Name: com/microsoft/sqlserver/jdbc/SQLServerConnectionPoolDataSource.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ev02q5qpGtpovgcEa79d8A==
SHA1-Digest: utn5lkFEQ29dPCkrUQi26In8eSY=

Name: com/microsoft/sqlserver/jdbc/SQLServerConnectionPoolProxy.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: HRPwjaMOciwuM/Jkl8jP8w==
SHA1-Digest: KVJET8Ve2zq6pkteL9KFymL6Vlk=

Name: com/microsoft/sqlserver/jdbc/SQLServerConnectionSecurityManager.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Dn86XyUfrUFTURXPWNY76Q==
SHA1-Digest: 9i6oMJxLf5AzwfdVG8R8BR8UA0s=

Name: com/microsoft/sqlserver/jdbc/SQLServerDatabaseMetaData$CallableHandles.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: lgZtTfWWjSWbfOGSlmRSvA==
SHA1-Digest: BYmpZRIO5oNAzM6Uk19+kHnr06w=

Name: com/microsoft/sqlserver/jdbc/SQLServerDatabaseMetaData$HandleAssociation.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Mv8fW6CFeB4gxr0KqXtyYg==
SHA1-Digest: kaMlTh8L5pwMqDcSSLkaHijZPJk=

Name: com/microsoft/sqlserver/jdbc/SQLServerDatabaseMetaData.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: EALcAiIsanyuEMD8Bo0MMg==
SHA1-Digest: 36egHqTMnybbY1AMm4b10Z6xGA4=

Name: com/microsoft/sqlserver/jdbc/SQLServerDataSource.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: iDC3UocxPwUfZVVMicHMEQ==
SHA1-Digest: lUgQQuV5mJORRdG4NgbcY6UUSZ0=

Name: com/microsoft/sqlserver/jdbc/SQLServerDataSourceObjectFactory.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: +gyeeN+kB1tFsZ+bEBTBnw==
SHA1-Digest: Y/YzprR5diFTSqeolgkJb6dHz3Y=

Name: com/microsoft/sqlserver/jdbc/SQLServerDriver.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: NVe8obR6mRieXWvjNu11LQ==
SHA1-Digest: qS56XmSh7nKQNABRxjPGZ3r9Ch0=

Name: com/microsoft/sqlserver/jdbc/SQLServerDriverPropertyInfo.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: PyIs3LYkgvdgidBo7yPu3Q==
SHA1-Digest: hhNgB5YgO0TCAYkydtSWEoGUC2I=

Name: com/microsoft/sqlserver/jdbc/SQLServerException.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: I0vbZFxNiNrc11iwYjILlQ==
SHA1-Digest: tAQNyqt3kNpnn39kR7KOyEZN0Is=

Name: com/microsoft/sqlserver/jdbc/SQLServerNClob.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: EbCLQIGMJXAjxYla0cdAOA==
SHA1-Digest: YRUjnHM5wk3VEwL+Zrnd5whYKx0=

Name: com/microsoft/sqlserver/jdbc/SQLServerParameterMetaData.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: yabC+/a0R7DCPOYqvWrx0Q==
SHA1-Digest: w6FIz22qjGkcGKTbSAtE/XgNoaY=

Name: com/microsoft/sqlserver/jdbc/SQLServerPooledConnection.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hu/1ezojB0bhjOdIgFfQQg==
SHA1-Digest: XCxg6TeYS2qFp22V8xm/M/3GE9Q=

Name: com/microsoft/sqlserver/jdbc/SQLServerPreparedStatement$1PreparedHandleClose.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: sNs0mlH85vVLf3M35acZ3w==
SHA1-Digest: eZ60BtUDcsi2ElqpuXNZ00psVbs=

Name: com/microsoft/sqlserver/jdbc/SQLServerPreparedStatement$PrepStmtBatchExecCmd.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: j51nYXYGLnkCXIvsiR2c7A==
SHA1-Digest: EqQOPK3GrQrEp740EdW1QGUWdwM=

Name: com/microsoft/sqlserver/jdbc/SQLServerPreparedStatement$PrepStmtExecCmd.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: I34b0LhpZt2cFqAVvRhUlA==
SHA1-Digest: tnuAPknzmMQVhwxkHbSwDhH6KNo=

Name: com/microsoft/sqlserver/jdbc/SQLServerPreparedStatement.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: T6kp0fGoD8+EpafjufeDbw==
SHA1-Digest: GPq1ymZRbqeIbD5XSQqTg28Z3FQ=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: tiMOwm+DnQnHfBwroXPs+g==
SHA1-Digest: q7Zv+9JbCKCuWbytETqn9+5q+uI=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_de.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: j58tNXw+pqmjci9fM70bMQ==
SHA1-Digest: fTotWFOzLozb/pHX6JnDFqwp7HI=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_es.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: YePLTm6wXkBGDP+LaWKDHA==
SHA1-Digest: xPI0g0YXWMJAfDbW9r182eKCKJc=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_fr.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0IXiYu1eqGsQJRUv2jg7+A==
SHA1-Digest: DXWMPOZq4O8JxxfiXMzZHaH5eIc=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_it.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: W5aeTxBdiupVlNghSZl6gg==
SHA1-Digest: ZPv3TZGQ1bvZMNV3ICOl97AZmOk=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_ja.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: yXzhXv5P1SczX7cf79xkMg==
SHA1-Digest: wxCmq4OuvBModbyoW6ILjNHa/w0=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_ko.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0vPVReAO5DUbyD2yDL/uqA==
SHA1-Digest: 17EFG2La6LV/QnN3+lN/74NdTYo=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_sv.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: PxHm0lCpdHX5Ss7rjpxAyA==
SHA1-Digest: w4GW7aJF7ukR3WVa+8Fp39GSM3g=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_zh_CN.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: v9+M+2vh7lK4FMoU1ZrO1A==
SHA1-Digest: xkyqPZfc7UpvSC/W34tUP6rnbUs=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_zh_TW.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: XKdzVmYlqdFevnUHxlPqMA==
SHA1-Digest: kbepg0wLycthKbK5lduM84bWUpw=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSet$1CloseServerCursorCommand.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: CsBtlV5V9QCyiU4VgjjdmA==
SHA1-Digest: evyHVYR5tYsXqs7JrWrWvb0U5LA=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSet$1DeleteRowRPC.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: alByHrhNA+HlUQml73HEEA==
SHA1-Digest: tGOdrCcs5YSCQ+JzwG2QWydcZ7s=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSet$1InsertRowRPC.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: DcV0bg5ECUHD2dBjzJ4xOg==
SHA1-Digest: B6rMG3sNoxw7kl0wAHSokrzug08=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSet$1UpdateRowRPC.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 29EKD264tDT6EcHXC9Y74w==
SHA1-Digest: zthJ6iwcNEmlFdtUa9cEfUsUfvE=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSet$CursorFetchCommand.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: GCp5mmBFtdMahRyl/R07tw==
SHA1-Digest: Pr9tiqJjgBixzaXeZBBH/aLMnwU=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSet$FetchBuffer$FetchBufferTokenHandler.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6luvFzf5TNd1fgoBUH62aw==
SHA1-Digest: ctx7ndnC1Vi9HDQLmREq6eNxyt0=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSet$FetchBuffer.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: iXSP66syV1lqKenWtojJkg==
SHA1-Digest: /b682tUpCzJaps1+b6DPfGtsaQQ=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSet.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: xqXs87LPkm/4d3VT+540+g==
SHA1-Digest: TE5PHZ6BV+cJloivOSoYg0bqSdQ=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSetMetaData$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZjZ02PZXnY0k5ZekVNRAtw==
SHA1-Digest: /6OwPT6w+W/8m2ylXlh89D87xzc=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSetMetaData.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: CdO3b711ji8wkE1VXP09Mw==
SHA1-Digest: IevlJilX4RLsHa+lUS92ga7y9Vs=

Name: com/microsoft/sqlserver/jdbc/SQLServerSavepoint.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Os6EOt38wiiY3xwSuz0RAw==
SHA1-Digest: GqD0Ut4B5VO4tuWCy7VP7UFQgzs=

Name: com/microsoft/sqlserver/jdbc/SQLServerSQLXML.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Q66jwktP5p47f8jSmPGzzg==
SHA1-Digest: kBtGiIEdvZgTLUv3p55TSjFCW3g=

Name: com/microsoft/sqlserver/jdbc/SQLServerStatement$1NextResult.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: wi3B1tmAGh02WNBKFKkI5w==
SHA1-Digest: JeiVDeW0AKYp+UnFPoD+/eN6vC4=

Name: com/microsoft/sqlserver/jdbc/SQLServerStatement$ExecuteProperties.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: xnkrpD5PFbITMGVkKNQPCw==
SHA1-Digest: 0TKDRrJtwAkOaaYdmrvbCtBrx6M=

Name: com/microsoft/sqlserver/jdbc/SQLServerStatement$StmtExecCmd.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: m38lvTIo+7frSbSVyvUjmA==
SHA1-Digest: Ax41icDgSuVXav32UFcaGv0u4ug=

Name: com/microsoft/sqlserver/jdbc/SQLServerStatement.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: bAtQCS/vEp9jfeaaNcHiQg==
SHA1-Digest: NFcslQKq2/8PBqTVriGNjW+r9QA=

Name: com/microsoft/sqlserver/jdbc/SQLServerXAConnection.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: bNOQbcbAG2ZYnOELgRv5xQ==
SHA1-Digest: h0qYBl8Ovr56zkh7OaaG0DoV7pQ=

Name: com/microsoft/sqlserver/jdbc/SQLServerXADataSource.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8ESrjb5hDCMjxQy1pKtuFA==
SHA1-Digest: PvF/CHnxlObGO6wIolgFwpWxun8=

Name: com/microsoft/sqlserver/jdbc/SQLServerXAResource.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Z1twqV0Fos1IYx1CI5uINQ==
SHA1-Digest: +Q6FzJwBicoLNd6aMpTObXeJuMQ=

Name: com/microsoft/sqlserver/jdbc/SQLState.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3zPdwNV/FaLwKctX+LzIUg==
SHA1-Digest: bWNA7zRjvSPx7/e2829RfE+VpXM=

Name: com/microsoft/sqlserver/jdbc/SSType$Category.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: spxkgRs4RRvCikmtRJhU+Q==
SHA1-Digest: dT6MiJ9LzmMR61dBhMOUgltJ8d8=

Name: com/microsoft/sqlserver/jdbc/SSType$GetterConversion.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6U9To04okSj9Jhjfd2l95g==
SHA1-Digest: E0popYSUA2OrCYodZ+Lqfhx7+Z0=

Name: com/microsoft/sqlserver/jdbc/SSType.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: uMeL/dXXALbrGYkb0KpvZA==
SHA1-Digest: uLDcCSCdNGte4Cs7z7CKdgN2oWs=

Name: com/microsoft/sqlserver/jdbc/StreamColInfo.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: xU5AqSuRWxi3+bNg++uvrg==
SHA1-Digest: LWxAz2MQHoNR7PUYOEJhMnstPKc=

Name: com/microsoft/sqlserver/jdbc/StreamColumns.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Z4dN6AbrRzR97SmNbbHoeQ==
SHA1-Digest: xnCj8zhJMdmGCj1xSFTPn9vjfEg=

Name: com/microsoft/sqlserver/jdbc/StreamDone.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: gqZH9LcbpJ3x1LXCkOch4Q==
SHA1-Digest: A2lsM+Mr6vjbV3MvfOYVgJdqhO0=

Name: com/microsoft/sqlserver/jdbc/StreamError.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Jlc+r1yO0HwlwHElylebGg==
SHA1-Digest: wiF56lYf0YmvY/FGKnB8PZinFyw=

Name: com/microsoft/sqlserver/jdbc/StreamInfo.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: FuDD27ihvU8ZC51uZlHrkA==
SHA1-Digest: IO0oQhwZNHZ32r2F6IeQnBbXJOk=

Name: com/microsoft/sqlserver/jdbc/StreamLoginAck.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: TaTdQOTliwkhYMG5+ncqcw==
SHA1-Digest: sShfpjYWQhhcVIaN/l4JE51Q8J0=

Name: com/microsoft/sqlserver/jdbc/StreamPacket.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: UWhs+yX6stljLVStVhxo5g==
SHA1-Digest: LmH4fyq1L/s3Q0XpX/BIl24RB8Q=

Name: com/microsoft/sqlserver/jdbc/StreamRetStatus.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9tE823MTE43tW1b0e59iJg==
SHA1-Digest: OzqTuEFJRWvcO/TglU5KKP2wVLw=

Name: com/microsoft/sqlserver/jdbc/StreamRetValue.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: BxDgU3dDd2BRP1WJeXSlHw==
SHA1-Digest: yWPFV6LmA/EJgENTB2WTWo2YJfY=

Name: com/microsoft/sqlserver/jdbc/StreamSetterArgs.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: /SC+PkbjAwcliyLWrDkmag==
SHA1-Digest: K1yk5nObHJm94Yt2AXyY03Icv5Y=

Name: com/microsoft/sqlserver/jdbc/StreamSSPI.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: rlkoycPwm4IHU70jMXhTtw==
SHA1-Digest: H5ELvCyCjA8fryRMepMX/q6WgT0=

Name: com/microsoft/sqlserver/jdbc/StreamTabName.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2xGtbzf6OK5bS53ABSO6IQ==
SHA1-Digest: I3MdbWYXWf5Zvbr2O5CgwQ+n/XI=

Name: com/microsoft/sqlserver/jdbc/StreamType.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: NFgueee1Gn2HKhrvYWn0kg==
SHA1-Digest: xcBuESSdBxNoBg6Mz77IzavFuBU=

Name: com/microsoft/sqlserver/jdbc/TDS.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: i1Ynn+l1s0unTCDbAZHQmg==
SHA1-Digest: fvYrcgq2OowJq342Pd7rV5KNlms=

Name: com/microsoft/sqlserver/jdbc/TDSChannel$HostNameOverrideX509TrustManager.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: VEBmoLdK+7HsPAISoomNtQ==
SHA1-Digest: ocNtGV/2eGrbPGYIrLYsVuHXCJ0=

Name: com/microsoft/sqlserver/jdbc/TDSChannel$PermissiveX509TrustManager.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: OMVSPIgKJFolRqKcGyt2SQ==
SHA1-Digest: TDTCT5QHaLgp7+xBV9bjhrZNYM8=

Name: com/microsoft/sqlserver/jdbc/TDSChannel$ProxyInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: YBn5QB9LaoLTZMWVACUqzw==
SHA1-Digest: FAtee+jTJQ4UHK1WPqdxzrs5eNA=

Name: com/microsoft/sqlserver/jdbc/TDSChannel$ProxyOutputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: tRx5TmYmAW4eD4iNdsPLCg==
SHA1-Digest: s1YOBeygE6UB0Lk00jKvvjOTBP8=

Name: com/microsoft/sqlserver/jdbc/TDSChannel$ProxySocket.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: fNNCI6yh3ba41x3tPPjaWA==
SHA1-Digest: NZdkCkq4ITmjtxh0+Drb3S9bRkc=

Name: com/microsoft/sqlserver/jdbc/TDSChannel$SSLHandshakeInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: vdPFN54Icu+7OXysvab7hA==
SHA1-Digest: rcAxHuocnTLbuLJV3yjOLm8cD+g=

Name: com/microsoft/sqlserver/jdbc/TDSChannel$SSLHandshakeOutputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: rpB9VCDQkM8O1R0e0LGp/Q==
SHA1-Digest: 6J25NbuMaJE++YGoDsICF8k6MBY=

Name: com/microsoft/sqlserver/jdbc/TDSChannel.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ddX/nSDUxo/dbowmrZ2vig==
SHA1-Digest: 5zQI1Pu/yF1hn61uZKMoalHDhYM=

Name: com/microsoft/sqlserver/jdbc/TDSCommand.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: GUQiO6o1HVAZraUbXvvmEQ==
SHA1-Digest: 7EpWcTLyrI5eeo/Vao4nyXTqJ2c=

Name: com/microsoft/sqlserver/jdbc/TDSPacket.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9SVOxpyltS2Vvf3i2YZC0A==
SHA1-Digest: JbXgy+jrZ94Y+BuJx0YRo9JSLsA=

Name: com/microsoft/sqlserver/jdbc/TDSParser.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: cNHaP7rQgbSvwe7S49hiGA==
SHA1-Digest: TkQD+lTSw3KWFHqQxXp86B/8fnE=

Name: com/microsoft/sqlserver/jdbc/TDSReader$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: cS+BrG/wr3Y08anrxaw0qQ==
SHA1-Digest: QGGccDG/C8jB6wFqkxhuvNwTD20=

Name: com/microsoft/sqlserver/jdbc/TDSReader.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: c3QYa4L0G50qZXOV68Vg2w==
SHA1-Digest: MM1upein/8q/rbg8ToKpTf02rjs=

Name: com/microsoft/sqlserver/jdbc/TDSReaderMark.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: kKq3YjdDYxJT/lGRjzp4xg==
SHA1-Digest: 9sFUNIDYZEW+zfAp8GE1+skkbCg=

Name: com/microsoft/sqlserver/jdbc/TDSTokenHandler.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: VYrYhVRvDyRzR+N/TberWg==
SHA1-Digest: 93Mj9YD7DuBH7TRDezfud+VxoMk=

Name: com/microsoft/sqlserver/jdbc/TDSType.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: xZ3ulqCyB8UEkAEUq5ljrA==
SHA1-Digest: nZ8JxfT2UQgTc7uNBNGPhTxCC+k=

Name: com/microsoft/sqlserver/jdbc/TDSWriter$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: /eIhsV1dp3xwA7pV/9rhbA==
SHA1-Digest: 2lnkxKrMVuqOTea9dDtcSAGAmNQ=

Name: com/microsoft/sqlserver/jdbc/TDSWriter.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: wg6rN7TWmniW7vTTtvemJw==
SHA1-Digest: yBGP4yQIUcgIMatF7jnt4NOTZk0=

Name: com/microsoft/sqlserver/jdbc/TimeoutTimer.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: TSwS34JBEG2t4/HlnpApPA==
SHA1-Digest: 3OdIBimsmMyC4ZXkMkWQi4QrudQ=

Name: com/microsoft/sqlserver/jdbc/TypeInfo$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: LY2LQuQWK60Z0hZYZQkOKQ==
SHA1-Digest: rU3o79MdP0cC9YYML3YWucHQBZw=

Name: com/microsoft/sqlserver/jdbc/TypeInfo.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: qMmENXj+kIV3aY4OIlZSGg==
SHA1-Digest: wtu6XPbl3Vre0e/MBLoq6D12nng=

Name: com/microsoft/sqlserver/jdbc/UDTTDSHeader.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: UPQKFJVaATxvnJ4dTCIZMg==
SHA1-Digest: 3tAjCVvikj6vAoGqsBKsY7k/UdI=

Name: com/microsoft/sqlserver/jdbc/UninterruptableTDSCommand.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: SyclU5199ebWgRuQ9Q2GsQ==
SHA1-Digest: Ad5LiKPZbLNIPfdSMqvvfUImbVI=

Name: com/microsoft/sqlserver/jdbc/UserTypes.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: p3QmYaZHhKcyzIHcJawLgw==
SHA1-Digest: fBOVdLSHuWQQ9ufy71v9zFA4P64=

Name: com/microsoft/sqlserver/jdbc/Util.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Z1KMJaT4JIwIsS7Sbl9O4g==
SHA1-Digest: Aa61CWozNfNWjRP1QvSxn3eyH3w=

Name: com/microsoft/sqlserver/jdbc/XAReturnValue.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: JqilKkzbwXvQFeCSXWH1Vw==
SHA1-Digest: l1znIUY3BXRJzHooJaXJJO1vsow=

Name: com/microsoft/sqlserver/jdbc/XidImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6a3bpj8zRuo56btVzF6QRQ==
SHA1-Digest: Xr7T5hWi27D56Hvm7Rbbr3ivst4=

Name: com/microsoft/sqlserver/jdbc/XMLTDSHeader.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6UscdV2memfXkGkmPtpoSA==
SHA1-Digest: YwY/v41Hh+tD5M7xMECE0pZlXCs=
