Signature-Version: 1.0
Created-By: Signtool (signtool 1.3)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: f2XP9lsoHe04PBOvuFXL5g==
SHA1-Digest: 8RHZ0uUrxScBNJtHgI/t7stA9yA=

Name: com/microsoft/sqlserver/jdbc/AppDTVImpl$SetValueOp.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3RRiLvaVl6NGzGcDfl5Jpw==
SHA1-Digest: 46Ug4TOcJErtoT8E98OfH/RtVW0=

Name: com/microsoft/sqlserver/jdbc/AppDTVImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: BSXDpSTJ2js1YJSP3JiA4Q==
SHA1-Digest: yTiQzyPL9b4sPRrZR45uKGguU1k=

Name: com/microsoft/sqlserver/jdbc/AsciiFilteredInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: nPKD4bGTrd2vQJWiAbd2HQ==
SHA1-Digest: yHKNyGWG230qEx+jChXGx1lOjGQ=

Name: com/microsoft/sqlserver/jdbc/AsciiFilteredUnicodeInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: L/eCbioTOEPQsmwRLgpteQ==
SHA1-Digest: CEI4/pfeuCkyCozjp3/HhcrFXDE=

Name: com/microsoft/sqlserver/jdbc/AuthenticationJNI.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: X+XU0VCShK7iMxHOFh4miA==
SHA1-Digest: PAT+GkBF8LnD5e80VF4PYEQ5phw=

Name: com/microsoft/sqlserver/jdbc/BaseInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: /OulkEyn/yEe82HBNCVrQQ==
SHA1-Digest: O/ojDvmVmVNtxGHHr870FW0eEPs=

Name: com/microsoft/sqlserver/jdbc/ByteArrayOutputStreamToInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6yTf7MtzW53Z5ykeHQlZhw==
SHA1-Digest: GR9Al7if04sFwZsQr1mjUqRA8Fg=

Name: com/microsoft/sqlserver/jdbc/Column.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: K0Sg1YFfck5xgVGN+kbLtg==
SHA1-Digest: YYX9/yk3QzCTD0o/y0BcGe/SY2Q=

Name: com/microsoft/sqlserver/jdbc/ColumnFilter.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: nSBtQf/JIlMVhyqTX7k6zQ==
SHA1-Digest: 65k2J8BehnlvxfhTO3e+tA9NcqU=

Name: com/microsoft/sqlserver/jdbc/DataTypeFilter.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: F624+ybcy/AVcvvMjttiNw==
SHA1-Digest: ZvQE28n+eDhx6dJmMIFPSmhzwHw=

Name: com/microsoft/sqlserver/jdbc/DataTypes$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: XsmVItfMQFfVHteYhEJHKQ==
SHA1-Digest: 5Ee6hgXxlw8Ji74n/Wn0Yu6XWXs=

Name: com/microsoft/sqlserver/jdbc/DataTypes.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: sYXadACfg7agMjHAVn+A0g==
SHA1-Digest: aynXXh5LxrYmowlX1JBK8Hly6JQ=

Name: com/microsoft/sqlserver/jdbc/DDC$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ABwUIWD+EfqH6bDtFFNVBA==
SHA1-Digest: 9wU96cqclwFryNgVBDgBDeECjWg=

Name: com/microsoft/sqlserver/jdbc/DDC.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: PnaBypvbsSVyqUXJylWYeQ==
SHA1-Digest: jC9FWZnAvtFQmQXlGCObBcgynBw=

Name: com/microsoft/sqlserver/jdbc/DriverError.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: sSxV6voj1qzjk4pIpOkE/Q==
SHA1-Digest: 1HjbaWS5XJZi14z4JWERB00MKRM=

Name: com/microsoft/sqlserver/jdbc/DriverJDBCVersion.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: t+KCbFp6bIusV9cYmDOLmA==
SHA1-Digest: rcKwwzCNlwBmgtt6epkgBPUMXFY=

Name: com/microsoft/sqlserver/jdbc/DTV$SendByRPCOp.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: deuPBXvDclNSnpwm4P11IQ==
SHA1-Digest: xL7nLyr1hXssAeM3VymXCTecRoY=

Name: com/microsoft/sqlserver/jdbc/DTV.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1ltn2zeuOZZl1rvHvd96xw==
SHA1-Digest: E7tNyR/7XmIChDg5cF4tLHnHYz8=

Name: com/microsoft/sqlserver/jdbc/DTVExecuteOp.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: suY+UFkBEVei0gGET+o15w==
SHA1-Digest: 017GrJv3QssZHrywZLRGQ17MR5k=

Name: com/microsoft/sqlserver/jdbc/DTVImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: JER9mMrtPiSAaFLPDC/xiA==
SHA1-Digest: bp/JHMOAkPb4KVHW6Xt6G88Ndb0=

Name: com/microsoft/sqlserver/jdbc/Encoding.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: R0//w75kqiVjQ2EWVRXoFg==
SHA1-Digest: oW+ynlOuwq/wHfljF+g5uM5xRks=

Name: com/microsoft/sqlserver/jdbc/FailoverInfo.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: GfOgFBkz5rLowDB7B6G4Rg==
SHA1-Digest: VvuRus4LsJPm19+vICOaW/XzeaM=

Name: com/microsoft/sqlserver/jdbc/FailoverMapSingleton.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: JGILKmx+M93qvw4hxUG3rg==
SHA1-Digest: rHtVwfvEzHFyKoFrWMM03YNZjHQ=

Name: com/microsoft/sqlserver/jdbc/InputStreamGetterArgs.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: hyDxVd/W2F7QEIRWSUEjGg==
SHA1-Digest: xHwANg4g8yJra8FnKSD3eRmmaok=

Name: com/microsoft/sqlserver/jdbc/IntColumnFilter$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: B8SfR2CvkBTUfb3nTWnFTA==
SHA1-Digest: l32ieXdwnig6ljtOGb1Dn/q7K9I=

Name: com/microsoft/sqlserver/jdbc/IntColumnFilter.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Jg2dV0nQMchSgOIbKZz8jw==
SHA1-Digest: 3QTG7G6vlEp9Pz1gHzOjh6IYisM=

Name: com/microsoft/sqlserver/jdbc/JDBCCallSyntaxTranslator.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: gycQ6dAbFHm8YeHqyypEoQ==
SHA1-Digest: QR0WYqJgHse7Eazq3uDz50/m0eg=

Name: com/microsoft/sqlserver/jdbc/JDBCType$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: u98kdDq8+JTy3gC64tPBzQ==
SHA1-Digest: ZpiBRVQ7ImsQ5wR/CYkWy8l3vIs=

Name: com/microsoft/sqlserver/jdbc/JDBCType$Category.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6B0F/vnt2nX6Pata5f0OgA==
SHA1-Digest: HYEp4FOA5DU/7SqLD8k8rSW3RoM=

Name: com/microsoft/sqlserver/jdbc/JDBCType$SetterConversion.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7hKJ1vnLpdeAkUVRsR+ccg==
SHA1-Digest: 6oXsw1EDKE3a1nwvXBs/ldhImTo=

Name: com/microsoft/sqlserver/jdbc/JDBCType$UpdaterConversion.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: C3ST0FFdL3AjqH+kDuqLdw==
SHA1-Digest: Tn1O+gJpJlGDWYXVvKSxYdJPJUo=

Name: com/microsoft/sqlserver/jdbc/JDBCType.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: jSnfJ5Y6WGHpjBnNytFaUA==
SHA1-Digest: XvvViLMh46Z0YuFJjHvkFGhUTKM=

Name: com/microsoft/sqlserver/jdbc/Parameter$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: plQJdFz6cFkQPRJ4/FmN0w==
SHA1-Digest: mP2TIOO4uFwJpAmvUF3g5kEBKvk=

Name: com/microsoft/sqlserver/jdbc/Parameter$GetTypeDefinitionOp.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: NIjQzabpPsSlZcKTC4sbqg==
SHA1-Digest: RbmNIA6MTRH9IxdhY6QnoZwlXNI=

Name: com/microsoft/sqlserver/jdbc/Parameter.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6Sx8kQuOPw4N9bD0e69cdQ==
SHA1-Digest: 48Ez7I1rfTWbD2JW8bxn2zK+bZg=

Name: com/microsoft/sqlserver/jdbc/ParameterUtils.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: +I9CnepH3GlZ77QBBXbKFQ==
SHA1-Digest: ujEL7BnAU/l7oZaArD1IJJZtX6Q=

Name: com/microsoft/sqlserver/jdbc/PLPInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: KHZWggMDCV5YVDR32MZ9eg==
SHA1-Digest: AR/i/5I398qrP66XMMNI5Q+FNIU=

Name: com/microsoft/sqlserver/jdbc/PLPXMLInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5oME7HjwLtFAVGIBdJ5vyA==
SHA1-Digest: zCbq5IRPxAeArd1ft33X8GBW4DU=

Name: com/microsoft/sqlserver/jdbc/ReaderInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: FFfYp9UXcN/42exwMAY3cw==
SHA1-Digest: rC2HTEYvCxYJYWkTKme3S/3cU84=

Name: com/microsoft/sqlserver/jdbc/ScrollWindow.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: PApOHo9CGzGES/RlUM84Nw==
SHA1-Digest: M1VE1PUxTvu+Z2+kIq+BbxpFYdA=

Name: com/microsoft/sqlserver/jdbc/ServerDTVImpl$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 45pKEugBImRRmOaBkbQLxg==
SHA1-Digest: BxJLrTmug0g/w1ZbCG5QY3FYWYw=

Name: com/microsoft/sqlserver/jdbc/ServerDTVImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3KQwCi2yk0qABh2CLAWQEQ==
SHA1-Digest: WtB+we/fb8GmKvuUmnccgifZFm4=

Name: com/microsoft/sqlserver/jdbc/ServerPortPlaceHolder.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: vY1aNTd2vRXEuLTt+/RD3Q==
SHA1-Digest: qNj52kD9GL8whlO2ja09TNXOk2k=

Name: com/microsoft/sqlserver/jdbc/SimpleInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Cnxrc/6zlaRu867+Xtjcww==
SHA1-Digest: kWitfH966ieOop6WwW/lps1c/PA=

Name: com/microsoft/sqlserver/jdbc/SQLCollation$SortOrder.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0vXUrc6x+u2l1cdeZEJnHQ==
SHA1-Digest: mFlL3fpuh0vyB1lMX8NNglueYn0=

Name: com/microsoft/sqlserver/jdbc/SQLCollation$WindowsLocale.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: R3mOIbJVT/h5aPDauMuBUw==
SHA1-Digest: fTuSUwaaUqQA/bYyNrl1SIQyltk=

Name: com/microsoft/sqlserver/jdbc/SQLCollation.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: EFdwNY3ZHAuQiMCS3pNB3w==
SHA1-Digest: 8NeLl40LTLzRQEMqx2aT6P6uHQ8=

Name: com/microsoft/sqlserver/jdbc/SQLIdentifier.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: pEcazVsnxQ3Ll+cLWszzWQ==
SHA1-Digest: HAzx1XAmymYTAi7dBEsU8h3rXuE=

Name: com/microsoft/sqlserver/jdbc/SQLJdbcVersion.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: K02nlOgNQzaiEP6Xd8nHpg==
SHA1-Digest: lbbA5fnyr0Q4SatwAmig7q4fZuM=

Name: com/microsoft/sqlserver/jdbc/SQLServerBlob.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Xirf3uqlPo+7RGiJBzZd9w==
SHA1-Digest: THdDXtizPN3YIoJpSePNQ8l6KkI=

Name: com/microsoft/sqlserver/jdbc/SQLServerBlobOutputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: LgH/t4jraNHGn3YXEMhxkA==
SHA1-Digest: v5IeTrxjs+uF1ccHGgOPqx3cV1Y=

Name: com/microsoft/sqlserver/jdbc/SQLServerCallableStatement$1ExecDoneHandler.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ICSoFoDO8dTA3CzyqpmciQ==
SHA1-Digest: rSmLNHF55+62MB+ZwR9UI6KjDtM=

Name: com/microsoft/sqlserver/jdbc/SQLServerCallableStatement$1OutParamHandler.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 30h1sWt9GXnvdRyRXmGcoQ==
SHA1-Digest: CkZ7AMP6TCuKxcCBSi6es6wpV6A=

Name: com/microsoft/sqlserver/jdbc/SQLServerCallableStatement$1ThreePartNamesParser.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: xbuW3XO6khjbcjcv9Ug/7A==
SHA1-Digest: /itLYCePrNYkPKi6JJXhL44u6Rg=

Name: com/microsoft/sqlserver/jdbc/SQLServerCallableStatement.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Rdf+8RVyJzJ3YzfGF5kHIg==
SHA1-Digest: 57XIJDRPLG9zVsQsK+BwxXYG+n4=

Name: com/microsoft/sqlserver/jdbc/SQLServerClob.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: /qQYcfrBhDV9GxqiBhgvtA==
SHA1-Digest: RH6m9BZsRZH7+W6gsCyKqinuhEQ=

Name: com/microsoft/sqlserver/jdbc/SQLServerClobAsciiOutputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: toP5gj51V6R8VPYNGDQOBg==
SHA1-Digest: XocslVbd4QSRsCoK4mhGdsc0YXE=

Name: com/microsoft/sqlserver/jdbc/SQLServerClobBase.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: oZN9zDOvd+o7VxWC+VfJ2A==
SHA1-Digest: NZvUxePpzjF8vpLPC5tgbtYoDfs=

Name: com/microsoft/sqlserver/jdbc/SQLServerClobWriter.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0q/Ly6odY7twsxhNyxyfTw==
SHA1-Digest: D+I+meYP+GccdBVPSr6faAxizO4=

Name: com/microsoft/sqlserver/jdbc/SQLServerConnection$1ConnectionCommand.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Zi3DzJlSthf6RnfZf9ookw==
SHA1-Digest: njOiqb/sBPGTfWfHGMYMfPhQXhU=

Name: com/microsoft/sqlserver/jdbc/SQLServerConnection$1DTCCommand.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8TEQ/KrWR1FpnbwqZ+YJiQ==
SHA1-Digest: ypsBHhvg30zUHJlA+EAYnsp+bQk=

Name: com/microsoft/sqlserver/jdbc/SQLServerConnection$1LogonProcessor.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZkimzkFjcjvmvZN2ECuctg==
SHA1-Digest: /X1+qOS/rI0KyptX7Rd1dh47uUo=

Name: com/microsoft/sqlserver/jdbc/SQLServerConnection$LogonCommand.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: uJhBLJ1EbTWOM2+zpBj6lA==
SHA1-Digest: 5r+/ykf6D+QD2yquDstxow4xluI=

Name: com/microsoft/sqlserver/jdbc/SQLServerConnection.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0tm8GbumxMwlgkx1A3WKsg==
SHA1-Digest: /Z+MIZQWxL03lZxClCTIv7huveQ=

Name: com/microsoft/sqlserver/jdbc/SQLServerConnectionPoolDataSource.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: M/JHflZ1c0tTCxomYX1jHQ==
SHA1-Digest: 7o9PxXvLdenyZ6zS2M8JxiXt/G4=

Name: com/microsoft/sqlserver/jdbc/SQLServerConnectionPoolProxy.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: gLiNBaqLc280mwb5TewNsA==
SHA1-Digest: hf8+xF+zGQ1f8cuL6yP4S0NhetE=

Name: com/microsoft/sqlserver/jdbc/SQLServerConnectionSecurityManager.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: vZdD4+WETN/VU5qDNpJf1w==
SHA1-Digest: 8PS6e//Drv0E0Pcyo0Ev+sbxHOs=

Name: com/microsoft/sqlserver/jdbc/SQLServerDatabaseMetaData$CallableHandles.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: alSFTedrEn4HGt5ewiVubg==
SHA1-Digest: JiYqV0diQOUuD/MY0Se9AhOQHQM=

Name: com/microsoft/sqlserver/jdbc/SQLServerDatabaseMetaData$HandleAssociation.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: UIV2fyecIm0UN2mzq9L6fQ==
SHA1-Digest: DxG7/ItwE1iBoN4sNZ/NLx1wp5g=

Name: com/microsoft/sqlserver/jdbc/SQLServerDatabaseMetaData.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: kUz2lOLAFlCMP2x3TVNHZg==
SHA1-Digest: lrTraNIABoXZO1IvHoSa6JGr1xc=

Name: com/microsoft/sqlserver/jdbc/SQLServerDataSource.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: +25a1ppQ/TSSjABSUjlVKg==
SHA1-Digest: Z+5eJF3QH2fyILPjWlRq5zWvmkY=

Name: com/microsoft/sqlserver/jdbc/SQLServerDataSourceObjectFactory.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: jCnxzmkDAgYzcdczuMmTdQ==
SHA1-Digest: mpGmiLnj02jPHaZMGPvB9WzcrnY=

Name: com/microsoft/sqlserver/jdbc/SQLServerDriver.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: by/ojRDtPJgd0PAgQxtYkQ==
SHA1-Digest: hPLb3Xub27mZw+B0LGKD+VAqXAo=

Name: com/microsoft/sqlserver/jdbc/SQLServerDriverPropertyInfo.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: lhZpvx7YhWyM0my4/OYGlA==
SHA1-Digest: 31Wc6clrsxjGi4KGbfk93/lvuKs=

Name: com/microsoft/sqlserver/jdbc/SQLServerException.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7piUhdDrQtF1fEND44pThw==
SHA1-Digest: HMTMUDPjTfxF2978YRNwqEBJqVc=

Name: com/microsoft/sqlserver/jdbc/SQLServerNClob.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: FnLU1nyXly9v0hGnnZSr3A==
SHA1-Digest: geDRndzV3277n3QvRPXv4QVFVRo=

Name: com/microsoft/sqlserver/jdbc/SQLServerParameterMetaData.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Z1cVIbtqAHcjLsyVOBvfzw==
SHA1-Digest: fPutVfeIQ7kD9L3p1ldXxr2g7Cg=

Name: com/microsoft/sqlserver/jdbc/SQLServerPooledConnection.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Bn/S9882LqL9GYro7bRMLw==
SHA1-Digest: E/JBWqVRVuRiiys47LGhOnydr9s=

Name: com/microsoft/sqlserver/jdbc/SQLServerPreparedStatement$1PreparedHandleClose.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: MCmJOMifuJL+6XRjwy6zoQ==
SHA1-Digest: UT23wS82kcNCsPsFnOtjlOBTyUU=

Name: com/microsoft/sqlserver/jdbc/SQLServerPreparedStatement$PrepStmtBatchExecCmd.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: BIPEVn3XPVBeydQXR6dSzw==
SHA1-Digest: WWfCWjX+WAxdcMovfj7/2AcD93I=

Name: com/microsoft/sqlserver/jdbc/SQLServerPreparedStatement$PrepStmtExecCmd.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: g5obvqt9c+7UDnVkkf4n1w==
SHA1-Digest: II50LeNQOx3+EYSeNO8P3/PQMrA=

Name: com/microsoft/sqlserver/jdbc/SQLServerPreparedStatement.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: z6Wu2cujNkWeQi49tklucg==
SHA1-Digest: UC4SfPRs4fdvtJlM3WNrmsPwGtY=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2hHGf4V3zhdAZlxh0wqtJA==
SHA1-Digest: umv60QAy2xuITGIFUzwgV5UOQF8=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_de.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5yXdfE+N6LQF5ZD/YL6tRQ==
SHA1-Digest: Z6kffHBlsG2QCZosLqeFlY+9m4A=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_es.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6ZDA8y31z9w7LNWHAz3ETQ==
SHA1-Digest: A6adky1r3/i3GwK5Q5Dyit5qRMo=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_fr.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: eIQbeHvoQcQsuJdfzv3kxg==
SHA1-Digest: UB5IRFQFBlqEyPiOUSUa8ooL1Kg=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_it.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3BVLjFnfIbCBRePfiFnUOA==
SHA1-Digest: z5ZW+k5obZiMtnayBjThYP9k8Oc=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_ja.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: J0NWhbMbzZCj2IOVgc4bSQ==
SHA1-Digest: nOewwe2uTT7R1oLUpWqlfh2WYAE=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_ko.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: R+Gyu1HtbHXHrbm4ze17fQ==
SHA1-Digest: 0+YuBEeOjDpJ3+grmH7P+4JIZSE=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_sv.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: eDhbZt4BoBSzwJVCRA8FgA==
SHA1-Digest: 11DtQTi7r3unUVImgduRXBYh4AY=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_zh_CN.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: KPDzp+FXFvG3sU8CovVapw==
SHA1-Digest: PDJ0zkhilAiQzzoADzIfS/oZ1CQ=

Name: com/microsoft/sqlserver/jdbc/SQLServerResource_zh_TW.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: VsRVSLiGIRjmB+jpt0EJnQ==
SHA1-Digest: bSj5ObFLeAjtZkgFayJfDzBFK+E=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSet$1CloseServerCursorCommand.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6lIqPwMSMh4lQC5GW9/ZEw==
SHA1-Digest: i6mSLtV69H9JNOSp0apIm5uTX2Y=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSet$1DeleteRowRPC.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: qjClwwqrJeE4J8ppoxqDLQ==
SHA1-Digest: Oo9ohCv+CE3W+04uU3QyXuaQPO8=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSet$1InsertRowRPC.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 23OFpsaSHMupp5u0dFRNoA==
SHA1-Digest: N6fBVQgUq39f5yxtacig1fCnuSk=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSet$1UpdateRowRPC.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: EDsdj1dXEs4q0Grr8PjXgQ==
SHA1-Digest: GclRADrpU6j/dTqtU+sMf7m4G58=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSet$CursorFetchCommand.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1w5wWe9U33ESPT2zi83uBA==
SHA1-Digest: MnJI33U5au+kEUk1Cd6YUbZPuc8=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSet$FetchBuffer$FetchBufferTokenHandler.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: p5CVqJVOR4v2O/+eDR/iPQ==
SHA1-Digest: LaLwBOr+nY7i7Ol00z14hDEguIo=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSet$FetchBuffer.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: xzroRoR1KlsHQFy3UCTl7w==
SHA1-Digest: u/xha6ETFKTwFtKA6nBICYi0gcA=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSet.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 51jOe274M6m9MF4PXNA3bA==
SHA1-Digest: MwqVNIukeeGUMuI2/Z4g6uukedc=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSetMetaData$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: r+H92LopG5Hcub9sMr94AQ==
SHA1-Digest: 9RwSVZzLT2/sdK4kYqxxcXtYZHQ=

Name: com/microsoft/sqlserver/jdbc/SQLServerResultSetMetaData.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: /jo9C4JQQYWG/JzUpND7OQ==
SHA1-Digest: IoQM/7qftCiQ/hg296959RfkDUU=

Name: com/microsoft/sqlserver/jdbc/SQLServerSavepoint.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: V6Kv2WrvgtTZTWya5+MUdg==
SHA1-Digest: YuPIW3W+bCAXM6ktMLKGUI66OXs=

Name: com/microsoft/sqlserver/jdbc/SQLServerSQLXML.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: FmAIS/6r40J0XYwkkXmugw==
SHA1-Digest: XTxhw228BL66024M0JWOqMiwGBc=

Name: com/microsoft/sqlserver/jdbc/SQLServerStatement$1NextResult.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: MQ1N+PgH2mKJKTQO5ZotFQ==
SHA1-Digest: lUPeBG/KPDMuCf21Z0wX3g+Wsc4=

Name: com/microsoft/sqlserver/jdbc/SQLServerStatement$ExecuteProperties.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6BG6P+cX9wDm6fizvih9ZQ==
SHA1-Digest: vHHQjO52LT+J/nOGbQN4qqvA3K8=

Name: com/microsoft/sqlserver/jdbc/SQLServerStatement$StmtExecCmd.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9l9vuHp/KsDXLWbrhvYoGw==
SHA1-Digest: FndqY9JzQTw2m/RvOl2pWtVP8hg=

Name: com/microsoft/sqlserver/jdbc/SQLServerStatement.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: nDQQkiBqK/CiMxikW+AqDg==
SHA1-Digest: QcaR62/ZNA2KetppEQZs5uTUuLY=

Name: com/microsoft/sqlserver/jdbc/SQLServerXAConnection.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: pLsu8sQCtsk8aZ9571jKhQ==
SHA1-Digest: eZmHFID2eU5pZAUg1Nc+3Yn9wB8=

Name: com/microsoft/sqlserver/jdbc/SQLServerXADataSource.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ecFqjFGnFg+EFayIgDu87w==
SHA1-Digest: uO7R0a3kWx8EnTI3IPyuQq/GoEM=

Name: com/microsoft/sqlserver/jdbc/SQLServerXAResource.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: cQiybPMT2/LVIKMDfD15/Q==
SHA1-Digest: nW5RnoVrxswnxX6Vkc5f6WdMUgU=

Name: com/microsoft/sqlserver/jdbc/SQLState.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: chc42svg0K7JMGXn81juMA==
SHA1-Digest: 6659WHSeRbEhTQh8nXbrIezSNK0=

Name: com/microsoft/sqlserver/jdbc/SSType$Category.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: c6JFbbd7DtLx66TSdkOqig==
SHA1-Digest: L80qkDcXaTyxiezgxkY4tT9hGeI=

Name: com/microsoft/sqlserver/jdbc/SSType$GetterConversion.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: /NQVdvHKQoc3oifJ57sYCQ==
SHA1-Digest: O7509SIgtHXW17p9taPN8jib3ok=

Name: com/microsoft/sqlserver/jdbc/SSType.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: dMGBTQWYE0vz/HW1F2J+NA==
SHA1-Digest: ZpVh370OZxRGJv97H0ND91CfIv8=

Name: com/microsoft/sqlserver/jdbc/StreamColInfo.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: TyWsngRPZqwthlGrpej15w==
SHA1-Digest: /tNRfCyaEE/NZ8IH0Mv+wEcWT3w=

Name: com/microsoft/sqlserver/jdbc/StreamColumns.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: OttE728ubdWeT+5D0qj5Ew==
SHA1-Digest: hZ0jaEvZpk0d03a8PitnFF4PSWA=

Name: com/microsoft/sqlserver/jdbc/StreamDone.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: LDJZS5DjoejxTLqV4wEwQw==
SHA1-Digest: IS6ZDk/n9wB1pO6626lLoqCmLYg=

Name: com/microsoft/sqlserver/jdbc/StreamError.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6/7HxusW3qHJHU1yN4Q0YQ==
SHA1-Digest: jhO9xn36iyzHu+XmKskW+EDT3+k=

Name: com/microsoft/sqlserver/jdbc/StreamInfo.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7Sn0+kmiudQmJzum5C8kjQ==
SHA1-Digest: PXl2rJH//mK8ap4nx390g+s1CTE=

Name: com/microsoft/sqlserver/jdbc/StreamLoginAck.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Vm6kSDEEcPJoMeQ/m2i3wA==
SHA1-Digest: L3E1ZWYLVIQQpRE4mrET0KKsrLs=

Name: com/microsoft/sqlserver/jdbc/StreamPacket.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: MUr45DGYZibO281m1sLQQQ==
SHA1-Digest: JGWsvwRI590lV1XJUpEqUBSDJZU=

Name: com/microsoft/sqlserver/jdbc/StreamRetStatus.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: iXPVugwMYAhSZJ0IEdMcKw==
SHA1-Digest: GJeEyb4Y1JBYbc/7MvRsRXbjW4Q=

Name: com/microsoft/sqlserver/jdbc/StreamRetValue.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZU76vUMXbH9sfVyMa5r/uA==
SHA1-Digest: SBCSJwczaZYw6oXCmWhi7+6fsKs=

Name: com/microsoft/sqlserver/jdbc/StreamSetterArgs.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ge2uicaTF2StWn8ulG4r1w==
SHA1-Digest: GwrQVuDAHLpJVocagkeyLHPdbsw=

Name: com/microsoft/sqlserver/jdbc/StreamSSPI.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: jmTvynwy3W30KhmdN9nKBw==
SHA1-Digest: f6tTQutQyu3CSZlwnhqKhQ/gefk=

Name: com/microsoft/sqlserver/jdbc/StreamTabName.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: HTotkDP/EAw1cNjzUj6ZCg==
SHA1-Digest: W8rWoos9wmd31qERCA/bql5541I=

Name: com/microsoft/sqlserver/jdbc/StreamType.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6DLzemjp4fTEo0GaGQTecw==
SHA1-Digest: o3CisP36Fuuys9i3ca/qDcxOElc=

Name: com/microsoft/sqlserver/jdbc/TDS.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: WXIN7DQfDoUMyE8TtOJ/yw==
SHA1-Digest: 6AHIcNNC6y0CbLNTSFgjqXFmiiM=

Name: com/microsoft/sqlserver/jdbc/TDSChannel$HostNameOverrideX509TrustManager.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: /Uz97Dh7A1Zfso4iL3P0Xg==
SHA1-Digest: 8rsEjIDQTZirzaDFSRRpkCW1wJc=

Name: com/microsoft/sqlserver/jdbc/TDSChannel$PermissiveX509TrustManager.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: d1sciK7cnqtBuAvlrpIVrQ==
SHA1-Digest: +Z2hHFMjiNZsQqnJcJzFPxzyEqo=

Name: com/microsoft/sqlserver/jdbc/TDSChannel$ProxyInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: qi75K7/mZYP/q3EW/ILZ4w==
SHA1-Digest: ZqLG2Tueh2FTnf1KgAvuXI++4NU=

Name: com/microsoft/sqlserver/jdbc/TDSChannel$ProxyOutputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: g8AIsW+ymJlXvpDtzVT2cQ==
SHA1-Digest: bmLgHc+3FMzNt9sW129zHyj3+qk=

Name: com/microsoft/sqlserver/jdbc/TDSChannel$ProxySocket.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: X0fXykC4M2y/LR39iPRp3w==
SHA1-Digest: eyLCJg2vTZhdRCvtSpmOsXXeCek=

Name: com/microsoft/sqlserver/jdbc/TDSChannel$SSLHandshakeInputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: xBYyCtLuQ3UnlSbSmjmkig==
SHA1-Digest: eKK0fGkFv64eflY5c1JMjorgR/E=

Name: com/microsoft/sqlserver/jdbc/TDSChannel$SSLHandshakeOutputStream.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: qLuGn4yXYEvt+eaUUyDlqA==
SHA1-Digest: mbjEHAZwx0arkPquRRYPb8/MK0I=

Name: com/microsoft/sqlserver/jdbc/TDSChannel.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2mAUnia7zjjt7N5Y+LidVw==
SHA1-Digest: izLUTrlDlliEdX5TtxbSKxOK+ss=

Name: com/microsoft/sqlserver/jdbc/TDSCommand.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: M4PDsitKkPllzzcFw73TyQ==
SHA1-Digest: JcHbqQsthHBx8jIMSK4NXaRp21A=

Name: com/microsoft/sqlserver/jdbc/TDSPacket.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: QojuvvERocL229tdc+785Q==
SHA1-Digest: 5tOGBQ3EPJsYbsQ3yLU7JU17nEY=

Name: com/microsoft/sqlserver/jdbc/TDSParser.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: FnPA5Yrdeo79aLBaggzAjg==
SHA1-Digest: fZmx3K9OPWak4k57dUJFZ7ItdQw=

Name: com/microsoft/sqlserver/jdbc/TDSReader$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: dJMfxAQqgTRJ0zzp6tdZIQ==
SHA1-Digest: X1SXJAcniNt1TegOIRMJ3/XUrv8=

Name: com/microsoft/sqlserver/jdbc/TDSReader.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8H561k1fLyW0fn1k3ZlPUA==
SHA1-Digest: si+dbEEHNO3RnEgTAmHaC//UPN4=

Name: com/microsoft/sqlserver/jdbc/TDSReaderMark.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: kJ2gRGJZH/F9wqWqSfKGiQ==
SHA1-Digest: WDyzE+uSfFn4faTeRzSimd+NDiY=

Name: com/microsoft/sqlserver/jdbc/TDSTokenHandler.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: dOE5xjUpSOvxkNE7k3nQTg==
SHA1-Digest: E00Bz/OQ0Cf+jiIWc0Czirxa3k0=

Name: com/microsoft/sqlserver/jdbc/TDSType.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: KMpgRREkGGTmUAVE5UE12A==
SHA1-Digest: RWzHdnYvmEcVGHirMjEH2mCqL48=

Name: com/microsoft/sqlserver/jdbc/TDSWriter$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1aeZrl8HuypYbJXNB59aUA==
SHA1-Digest: BCvNc19uCSvBLlI7qvFm/N2ZcK0=

Name: com/microsoft/sqlserver/jdbc/TDSWriter.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: x2nB1LdURMMPwICLJ+QcQg==
SHA1-Digest: HQ9q9ZXAJoSp01nxUOhGChOQ5e0=

Name: com/microsoft/sqlserver/jdbc/TimeoutTimer.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: qqlpaMWfMh4eQuaO4p0RNA==
SHA1-Digest: gMD99jHhL982q2qYenIjFYJb36I=

Name: com/microsoft/sqlserver/jdbc/TypeInfo$1.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: qPvAZphvRLHtyYrbxAbGdQ==
SHA1-Digest: kX7xuecd0cwM9ILZ1AuFqO/rHe4=

Name: com/microsoft/sqlserver/jdbc/TypeInfo.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2DTelQQCIWy9R4kxAADB1Q==
SHA1-Digest: c6QAqF+U9fBTWWL02voYqw51pg0=

Name: com/microsoft/sqlserver/jdbc/UDTTDSHeader.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: gAruJnFzzl6C/uDO0NUctA==
SHA1-Digest: O+8eh7u9VUu9gqpymxtjLD9i2r0=

Name: com/microsoft/sqlserver/jdbc/UninterruptableTDSCommand.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: bWmoSt+mJmH7RGmwOzPGnw==
SHA1-Digest: bPK2ZHqChU9qybs868UzGOYMv/k=

Name: com/microsoft/sqlserver/jdbc/UserTypes.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Siaw96klYQDQLyIlWUjF9A==
SHA1-Digest: SJEtRfgk1U5IbJV9r7y/p9+EqKI=

Name: com/microsoft/sqlserver/jdbc/Util.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: oJEp3rXUcmB+Jjv51/UdXw==
SHA1-Digest: lI4y65aOFeQpeRYiiFK5jqpVLIg=

Name: com/microsoft/sqlserver/jdbc/XAReturnValue.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: yx5VHx+ay862p9FeUhVssg==
SHA1-Digest: JfyZxwztnO9mlb80gvNiKuPX24A=

Name: com/microsoft/sqlserver/jdbc/XidImpl.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: R7n9xnRfJoxzk6mM2X4iYg==
SHA1-Digest: nd6+hdpQ8Uko+R1S0jJSJTV/AxM=

Name: com/microsoft/sqlserver/jdbc/XMLTDSHeader.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: I5o4VvWG3A/eh1cMX4FFtA==
SHA1-Digest: sOw8CHor+h5/7xa9rjnmMo1hgRE=
